<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking dos Projetos FJU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #061079;
      color: #fff;
    }

    .progress-bar {
      background-color: #061079;
      height: 20px;
      border-radius: 5px;
      text-align: center;
      color: white;
      transition: width 1.5s ease; /* Animação suave */
      position: relative;
      animation: pulse 2s infinite; /* Efeito de pulsar */
    }

    .progress-container {
      background-color: #e0e0e0;
      border-radius: 5px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .progress-bar p {
      margin: 0;
      font-size: 12px;
      padding-top: 2px;
    }

    .progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.9));
      opacity: 0.7;
      animation: shine 1s infinite; /* Efeito shine mais rápido */
    }

    @keyframes shine {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(100%);
      }
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
      }
      50% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 1);
      }
    }

    .img-projeto {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      vertical-align: middle;
      border-radius: 50%;
      object-fit: cover;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Ranking dos Projetos FJU</h2>

    <table>
      <thead>
        <tr>
          <th>Projeto</th>
          <th>Porcentagem (%)</th>
        </tr>
      </thead>
      <tbody id="rankingTable">
        <!-- Os dados serão inseridos aqui via JavaScript -->
      </tbody>
    </table>

    <footer>
      <p>&copy; 2024 Projetos FJU. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script>
    // Simulação de dados de projetos e porcentagens com links de imagens da internet
    const dadosProjetos = [
      { nome: "Esportes", porcentagem: 25, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_esportes.png" },
      { nome: "Mídia", porcentagem: 20, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_midia.png" },
      { nome: "Help", porcentagem: 15, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_help.png" },
      { nome: "Uniforça", porcentagem: 12, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_uniforca.png" },
      { nome: "Universitários", porcentagem: 10, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_universitarios.png" },
      { nome: "Assistentes", porcentagem: 8, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_assistentes.png" },
      { nome: "Atalaia", porcentagem: 5, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_atalaia.png" },
      { nome: "Cultura", porcentagem: 3, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_cultura.png" },
      { nome: "Arcanjos", porcentagem: 85, imagem: "https://forcajovemuniversal.com/wp-content/uploads/2021/02/patch_arcanjos.png" }
    ];

    // Função para renderizar a tabela com os dados
    function renderRanking(dados) {
      const rankingTable = document.getElementById("rankingTable");

      dados.forEach(projeto => {
        const row = document.createElement("tr");

        const cellNome = document.createElement("td");

        // Criar o elemento de imagem com link da internet
        const img = document.createElement("img");
        img.src = projeto.imagem; // URL da imagem
        img.alt = projeto.nome;
        img.classList.add("img-projeto");

        const textNome = document.createElement("span");
        textNome.textContent = projeto.nome;

        // Adicionar imagem e nome ao cellNome
        cellNome.appendChild(img);
        cellNome.appendChild(textNome);

        const cellPorcentagem = document.createElement("td");
        const progressContainer = document.createElement("div");
        progressContainer.classList.add("progress-container");

        const progressBar = document.createElement("div");
        progressBar.classList.add("progress-bar");
        progressBar.style.width = '0%'; // Inicializa com 0% para a animação
        progressBar.innerHTML = `<p>${projeto.porcentagem}%</p>`;

        progressContainer.appendChild(progressBar);
        cellPorcentagem.appendChild(progressContainer);

        row.appendChild(cellNome);
        row.appendChild(cellPorcentagem);

        rankingTable.appendChild(row);

        // Animação do progresso, ajustando a porcentagem depois de um pequeno atraso
        setTimeout(() => {
          progressBar.style.width = projeto.porcentagem + "%";
        }, 100);
      });
    }

    // Chamar a função para renderizar a tabela
    renderRanking(dadosProjetos);
  </script>
</body>

</html>