<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos FJU</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <img src="images/images.jpg" alt="Logo" style="max-width: 100%; height: auto; margin-bottom: 10px;margin-top: 1px">

    <h2>Escolha seu projeto FJU</h2>

    <form id="enqueteForm">
      <label for="nome">Digite seu Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="area">Escolha o seu projeto:</label>
      <select id="area" name="area" required>
        <option value="" disabled selected>Selecione um projeto</option>
        <option value="Esportes">Esportes</option>
        <option value="Assistentes">Assistentes</option>
        <option value="Uniforça">Uniforça</option>
        <option value="Atalaia">Atalaia</option>
        <option value="Cultura">Cultura</option>
        <option value="Midia">Mídia</option>
        <option value="Help">Help</option>
        <option value="Universitarios">Universitários</option>
        <option value="Arcanjos">Arcanjos</option>
      </select>

      <img id="imgResultado" src="" alt="Imagem da área escolhida" style="display:none; cursor: pointer;" title="Clique para ver mais detalhes">
      <p id="projectText" style="text-align: center; font-weight: bold; color: #333; display:none;"> Saiba mais, clique na imagem: </p>

      <button type="submit">Enviar</button>
    </form>

    <!-- Modal do alerta personalizado -->
    <div id="customAlert" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="alertMessage"></p>
      </div>
    </div>

    <!-- Modal de informações do projeto -->
    <div id="projectModal" class="modal">
      <div class="project-modal-content">
        <span id="closeProjectModal" class="close">&times;</span>
        <h2 id="projectName"></h2>
        <p id="projectDescription"></p>
      </div>
    </div>

    <!-- Seção do Rodapé com Redes Sociais -->
    <footer class="footer">
      <p>Siga nossas Redes Sociais</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/universaljatoba1oficial?igsh=dGl4NWd4YXgzMW10" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
          <span>iurdJatoba1</span> </a>
        <a href="https://m.facebook.com/UniversalJatobaICE/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
          <span>iurdJatoba1</span>
        </a>
      </div>
          <a href="Ranking.html">Projetos Mais Escolhidos</a><br>

    </footer>

  </div>

  <script>
    // Função para exibir o nome do projeto abaixo da imagem
    function atualizarTextoProjeto() {
      var area = document.getElementById('area').value;
      var projectText = document.getElementById('projectText');

      if (area) {
        projectText.style.display = 'block';
        projectText.style.fontSize = '15px'; // Tamanho da fonte
        projectText.style.fontWeight = 'bold'; // Negrito para o texto geral
        projectText.style.color = 'gray'; // Cor preta para o texto geral
        projectText.style.marginTop = '10px'; // Espaço acima
        projectText.innerHTML = 'Saiba mais, clique na imagem: <span style="color: blue; font-weight: bold;">' + area + '</span>'; // Estilizando "area"
      } else {
        projectText.style.display = 'none';
      }
    }

    // Atualizar o texto ao mudar o projeto selecionado
    document.getElementById('area').addEventListener('change', function() {
      atualizarImagem();
      atualizarTextoProjeto();
    });
  </script>

  <!-- Modal de alerta de formulário já enviado -->
  <div id="myModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
    <div style="position:relative; margin:auto; top:25%; padding:20px; background:#fff; width:300px; text-align:center;">
      <span id="modalMessage"></span>
      <br><br>
      <button onclick="closeModal()">Fechar</button>
    </div>
  </div>

  <!-- Adicionar a opção de ajuda abaixo do formulário -->
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
    <p style="font-size: 15px; color: white; margin-right: 10px;">Precisa de ajuda?</p>
    <a href="https://wa.me/558596580872?text=Oi,%20preciso%20de%20ajuda!" target="_blank" style="text-decoration: none; color: white; font-weight: bold; padding: 10px 5px; border-radius: 5px; font-size: 15px;">
      clique aqui
    </a>
  </div>

  <script src="script.js"></script>
</body>

</html>