<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .project {
            margin: 10px 0;
        }
        .project-title {
            font-weight: bold;
        }
        .progress {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
        }
        .progress-bar {
            height: 24px;
            background-color: #4CAF50;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Ranking de Projetos</h1>

    <div id="ranking-container">
        <!-- Projetos serão adicionados aqui dinamicamente -->
    </div>

    <h2>Vote no seu projeto favorito:</h2>
    <form id="vote-form">
        <label for="project">Selecione um projeto:</label>
        <select id="project">
            <option value="Projeto A">Projeto A</option>
            <option value="Projeto B">Projeto B</option>
            <option value="Projeto C">Projeto C</option>
        </select>
        <button type="submit">Votar</button>
    </form>

    <script>
        const projects = {
            'Projeto A': 0,
            'Projeto B': 0,
            'Projeto C': 0
        };
        let totalVotes = 0;

        function updateRanking() {
            const container = document.getElementById('ranking-container');
            container.innerHTML = '';
            for (const project in projects) {
                const percentage = totalVotes ? (projects[project] / totalVotes * 100).toFixed(2) : 0;
                const projectElement = document.createElement('div');
                projectElement.classList.add('project');
                projectElement.innerHTML = `
                    <div class="project-title">${project}</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: ${percentage}%">${percentage}%</div>
                    </div>
                `;
                container.appendChild(projectElement);
            }
        }

        document.getElementById('vote-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedProject = document.getElementById('project').value;
            projects[selectedProject]++;
            totalVotes++;
            updateRanking();
        });

        updateRanking(); // Inicializa o ranking ao carregar a página
    </script>

</body>
</html>