    body {
      font-family: Arial, sans-serif;
      background-color: #061079;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2C28A7;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a1a80;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #e2e3e5;
      border-radius: 4px;
      display: none;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    /* Modal personalizado */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* Modal do projeto */
    #projectModal {
      display: none;
      position: fixed;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .project-modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      border: 8px solid #C70101;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }


/*----- redes sociais ---*/

    /* Estilo do rodapé */
    .footer {
      text-align: center;
      margin-top: 10px;
      background-color: #f8f9fb;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    /* Texto do rodapé */
    .footer p {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }

    /* Ícones sociais */
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* Permite que os itens se ajustem em diferentes linhas, se necessário */
      gap: 20px;
      /* Espaçamento entre os blocos de ícones */
      max-width: 100%;
      /* Garante que fique dentro do contêiner */
    }

    .social-icons a {
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      /* Espaçamento entre o ícone e o nome */
      font-size: 14px;
      /* Tamanho do texto ajustado */
      font-weight: bold;
      color: #333;
      max-width: 100%;
      /* Ajuste para o tamanho do contêiner */
    }

    .social-icons a img {
      width: 25px;
      /* Tamanho do ícone ajustado */
      height: 25px;
    }

    /* Efeito de hover nos ícones */
    .social-icons a:hover {
      transform: scale(1.1);
    }
